def arithmetic_arranger(problems, display = False):
  if len(problems) > 5:
    return "Error: Too many problems."
  
  first_lines = ""
  second_lines = ""
  third_lines = ""
  fourth_lines = ""
  
  operators = {
    "+": lambda x, y: x + y,
    "-": lambda x, y: x - y
  }
  for problem in problems:
    values = problem.split()
    op1 = values[0]
    operator = values[1]
    
    if operator not in operators:
      return "Error: Operator must be '+' or '-'."
    
    operation = operators[operator]
    op2 = values[2]
    
    if not (op1.isdigit() and op2.isdigit()):
      return "Error: Numbers must only contain digits."
    if len(op1) > 4 or len(op2) > 4:
      return "Error: Numbers cannot be more than four digits."

    result = operation(int(op1),int(op2))
    width = max(len(op1), len(op2)) + 2
    ln1 = f"{op1:>{width}}"
    ln2 = f"{operator} {op2:>{width-2}}"
    ln3 = "-" * width
    ln4 = f"{result:>{width}}"
    if first_lines == "":
      first_lines = ln1
      second_lines = ln2
      third_lines = ln3
      fourth_lines = ln4
    else:
      first_lines += "    " + ln1
      second_lines += "    " + ln2
      third_lines += "    " + ln3
      fourth_lines += "    " + ln4

  arranged_problems = first_lines + "\n" + second_lines + "\n" + third_lines + "\n" + fourth_lines
  if display:
    arranged_problems = first_lines + "\n" + second_lines + "\n" + third_lines + "\n" + fourth_lines
  else:
    arranged_problems = first_lines + "\n" + second_lines + "\n" + third_lines
  #print(arranged_problems)
  return arranged_problems
