def add_time(start, duration, day = ""):
  day_ints = {"monday":1, "tuesday":2, "wednesday":3, 
          "thursday":4, "friday":5, "saturday":6,
          "sunday":7}
  int_days = {1:"Monday",2:"Tuesday",3:"Wednesday",
             4:"Thursday",5:"Friday",6:"Saturday",
             7:"Sunday"}
  day = day.lower()
  
  starts = start.split()
  period = starts[1]
  start_h, start_m = map(int, starts[0].split(":"))
  start_num = start_h * 60 + start_m
  dur_h, dur_m = map(int, duration.split(":"))
  dur_num = dur_h * 60 + dur_m
  days = dur_h // 24
  new_num = start_num + dur_num
  new_h = new_num // 60
  new_m = new_num % 60
  if days > 0:
    new_h = new_h - 24*days
  twelves = new_h // 12
  if twelves > 0:
    new_h = new_h - 12
    if period == "AM":
      period = "PM"
    else:
      period = "AM"
      days = days + 1
  if days == 1:
    if day:
      day_int = day_ints[day]
      new_int = day_int + days
      if days > 7:
        new_int = new_int - (days // 7) * 7 -7
      new_day = int_days[new_int]
      new_time = f"{new_h or 12}:{new_m:02} {period}, {new_day} (next day)"
    else:
      new_time = f"{new_h or 12}:{new_m:02} {period} (next day)"
  elif days > 1:
    if day:
      day_int = day_ints[day]
      new_int = day_int + days
      if days > 7:
        new_int = new_int - (days // 7) * 7 -7
      new_day = int_days[new_int]
      new_time = f"{new_h or 12}:{new_m:02} {period}, {new_day} ({days} days later)"
    else:
      new_time = f"{new_h or 12}:{new_m:02} {period} ({days} days later)"

  else:
    if day:
      day_int = day_ints[day]
      new_int = day_int + days
      if days > 7:
        new_int = new_int - (days // 7) * 7 - 7 
      new_day = int_days[new_int]
      new_time = f"{new_h or 12}:{new_m:02} {period}, {new_day}"
    else:
            new_time = f"{new_h or 12}:{new_m:02} {period}"
  return new_time
